# LLMDamo

./: pom.xml
src/main/java/com/example/llmdamo/: HttpClientCaller.java  LlmDamoApplication.java
src/main/java/com/example/llmdamo/config/: AIConfig.java  MybatisPlusConfig.java
src/main/java/com/example/llmdamo/controller/: DSChatController.java  OllamaChatController.java  QwChatController.java
src/main/java/com/example/llmdamo/entity/: History.java
src/main/java/com/example/llmdamo/mapper/: HistoryMapper.java
src/main/java/com/example/llmdamo/service/: HistoryService.java
src/main/java/com/example/llmdamo/service/impl/: HistoryServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/llmdamo/: LlmDamoApplicationTests.java
